# RatingBar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brianattwell/ratingbarproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianattwell/ratingbarproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
ratingbar/: build.gradle
ratingbar/src/main/: AndroidManifest.xml
ratingbar/src/main/java/com/brianattwell/widget/: RatingBar.java
widget/: build.gradle
widget/src/androidTest/java/com/brianattwell/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/brianattwell/widget/: RatingBar.java
