apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    // Where you will see your artifact in Bintray's web interface
    bintrayRepo = 'maven'
    bintrayName = 'widget_rating_bar'

    // Maven metadata
    publishedGroupId = 'com.brianattwell'
    libraryName = 'RatingBar'
    artifact = 'widget_rating_bar'

    libraryDescription = 'A custom RatingBar view that measures its indeterminate drawable, in order to avoid the RatingBar "bleeding problem"'
    libraryVersion = '0.1.8'

    developerId = 'attwellbrian'
    developerName = 'Brian Attwell'
    developerEmail = 'brian@brianattwell.com'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'