apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'rating-bar'

    // Maven metadata
    publishedGroupId = 'com.brianattwell.rating_bar'
    libraryName = 'RatingBar'
    // Save yourself a head ache, and set this equal to the name of the library module.
    // The artifact name needs to match the name of the library.
    artifact = 'ratingbar'

    libraryDescription = 'A custom RatingBar view that measures its indeterminate drawable, in order to avoid the RatingBar "bleeding problem"'
    libraryVersion = '0.3.1'

    developerId = 'attwellbrian'
    developerName = 'Brian Attwell'
    developerEmail = 'brian@brianattwell.com'
}

apply from: 'https://raw.githubusercontent.com/attwellbrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellbrian/JCenter/master/bintrayv1.gradle'